# Steward CRDs Helm Chart

This chart installs the Steward Custom Resource Definitions.

## Installation

Add the Butler Labs Helm repository:
```bash
helm repo add butlerlabs https://butlerdotdev.github.io/charts
helm repo update
```

Install the Chart:
```bash
helm upgrade --install --namespace steward-system --create-namespace steward-crds butlerlabs/steward-crds
```

## Upgrade
```bash
helm upgrade steward-crds -n steward-system butlerlabs/steward-crds
```

## Uninstall
```bash
helm uninstall steward-crds -n steward-system
```

{{ template "chart.valuesSection" . }}
